<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>com.appirio.automation.commands</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/appirio/automation/commands/package-summary.html" target="classFrame">com.appirio.automation.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SalesforceCommands.html" title="class in com.appirio.automation.commands" target="classFrame">SalesforceCommands</a></li>
<li><a href="TestCommands.html" title="class in com.appirio.automation.commands" target="classFrame">TestCommands</a></li>
</ul>
</div>
</body>
</html>
