<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>SalesforceCommands</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesforceCommands";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesforceCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appirio/automation/commands/SalesforceCommands.html" target="_top">Frames</a></li>
<li><a href="SalesforceCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appirio.automation.commands</div>
<h2 title="Class SalesforceCommands" class="title">Class SalesforceCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">com.appirio.automation.commands.TestCommands</a></li>
<li>
<ul class="inheritance">
<li>com.appirio.automation.commands.SalesforceCommands</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalesforceCommands</span>
extends <a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></pre>
<div class="block">This class is used to collate all the generic commands that can be utilized for Salesforce applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,java.util.List&lt;com.appirio.automation.configuration.Record&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#mapCreatedRecords">mapCreatedRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static com.appirio.automation.utility.SalesforceAPIUtility</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#sfUtility">sfUtility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#testStep">testStep</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appirio.automation.commands.TestCommands">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appirio.automation.commands.<a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></h3>
<code><a href="../../../../com/appirio/automation/commands/TestCommands.html#driver">driver</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#driverList">driverList</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#methodFailureMessage">methodFailureMessage</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#nextCommandRow">nextCommandRow</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#sheetNo">sheetNo</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitTime">waitTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#SalesforceCommands--">SalesforceCommands</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#clickTab-java.lang.String-">clickTab</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Clicks and opens SFDC tab specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#concatenate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">concatenate</a></span>(java.lang.String&nbsp;firstString,
           java.lang.String&nbsp;secondString,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;variable)</code>
<div class="block">Concatenates the 2 provided string
 
 For type = Date, second string represents the date to be concatenated with the first string and the concatenated
 date will be in the format "yyyy-MM-dd"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#createRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRecord</a></span>(java.lang.String&nbsp;tabName,
            java.lang.String&nbsp;objectName,
            java.lang.String&nbsp;recValues,
            java.lang.String&nbsp;saveOption)</code>
<div class="block">Creates SFDC Records by going on the specified tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#createRecordFromRelatedList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRecordFromRelatedList</a></span>(java.lang.String&nbsp;relListBtn,
                           java.lang.String&nbsp;objectName,
                           java.lang.String&nbsp;recValues,
                           java.lang.String&nbsp;saveOption)</code>
<div class="block">Creates a new record from the Related list of an open record</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#enterValuesForRecCreation-com.appirio.automation.configuration.Record-java.lang.String-">enterValuesForRecCreation</a></span>(com.appirio.automation.configuration.Record&nbsp;record,
                         java.lang.String&nbsp;objectName)</code>
<div class="block">This method enters the data of the object whose record needs to be
 created in the application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#equals-java.lang.String-java.lang.String-">equals</a></span>(java.lang.String&nbsp;string1,
      java.lang.String&nbsp;string2)</code>
<div class="block">Returns true if the two string are equal otherwise false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#executeAnonymous-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeAnonymous</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;authEndPoint,
                java.lang.String&nbsp;query)</code>
<div class="block">Executes any anonymous query and returns the true or false depending on whether the query was 
  executed successfully or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.appirio.automation.configuration.Record&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#getmapCreatedRecords-java.lang.String-">getmapCreatedRecords</a></span>(java.lang.String&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.appirio.automation.configuration.Record&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#getRecValues-java.lang.String-java.lang.String-">getRecValues</a></span>(java.lang.String&nbsp;recValues,
            java.lang.String&nbsp;objectName)</code>
<div class="block">This method reads the data of the object whose record needs to be created</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#getRelatedList-java.lang.String-">getRelatedList</a></span>(java.lang.String&nbsp;relatedListName)</code>
<div class="block">Returns the related list on the SFDC page</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#getRelatedListByPartialName-java.lang.String-">getRelatedListByPartialName</a></span>(java.lang.String&nbsp;relatedListName)</code>
<div class="block">Returns the related list on the SFDC page which contains relatedListName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.appirio.automation.configuration.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#getSalesforceCommandsConfig--">getSalesforceCommandsConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#globalSearchRecord-java.lang.String-java.lang.String-">globalSearchRecord</a></span>(java.lang.String&nbsp;objectName,
                  java.lang.String&nbsp;recordName)</code>
<div class="block">This method does the global search for record name and clicks on the
 search element under the searched related list for the mentioned
 objectName Cannot be used for Objects who don't render to Detail Page</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Login to the SFDC</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#logOut--">logOut</a></span>()</code>
<div class="block">Logs out of SFDC</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#openRecord-java.lang.String-">openRecord</a></span>(java.lang.String&nbsp;recordID)</code>
<div class="block">Opens the details page for any record with the provided record ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#retreiveCreatedRecordData-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">retreiveCreatedRecordData</a></span>(java.lang.String&nbsp;objectName,
                         java.lang.String&nbsp;fieldName,
                         java.lang.Integer&nbsp;objectIndex,
                         java.lang.String&nbsp;variable)</code>
<div class="block">Stores the specified field's value for the mentioned record of the object
 which was created earlier during execution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#retrieveInvisibleFieldValue-java.lang.String-java.lang.String-">retrieveInvisibleFieldValue</a></span>(java.lang.String&nbsp;query,
                           java.lang.String&nbsp;variable)</code>
<div class="block">It retrieves the value of the field mentioned in the query and stores it in the specified variable</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#selectApp-java.lang.String-">selectApp</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Selects the App form the picklist if it is not already selected</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#selectServiceDropdown-java.lang.String-">selectServiceDropdown</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Select the list element from the Service dropdown list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#setmapCreatedRecords-java.lang.String-java.util.List-">setmapCreatedRecords</a></span>(java.lang.String&nbsp;object,
                    java.util.List&lt;com.appirio.automation.configuration.Record&gt;&nbsp;recordList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#setSalesforceCommandsConfig-com.appirio.automation.configuration.Configuration-">setSalesforceCommandsConfig</a></span>(com.appirio.automation.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appirio/automation/commands/SalesforceCommands.html#sortCreatedRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sortCreatedRecords</a></span>(java.lang.String&nbsp;objectName,
                  java.lang.String&nbsp;sortingVariable,
                  java.lang.String&nbsp;secondarySortingVariable,
                  java.lang.String&nbsp;variable)</code>
<div class="block">Sorts the object with by the mentioned sorting parameters and stores the
 result in the mentioned variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appirio.automation.commands.TestCommands">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appirio.automation.commands.<a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></h3>
<code><a href="../../../../com/appirio/automation/commands/TestCommands.html#assertPageTitleContains-java.lang.String-">assertPageTitleContains</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#assertPageTitleDoesNotContain-java.lang.String-">assertPageTitleDoesNotContain</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#browserNavigation-java.lang.String-">browserNavigation</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#caseCheck-java.lang.String-java.lang.String-">caseCheck</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#clearText-java.lang.String-">clearText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#clickAt-java.lang.String-java.lang.String-java.lang.String-">clickAt</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#clickElement-java.lang.String-">clickElement</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#clickElement-java.lang.String-java.lang.String-">clickElement</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#closeBrowser-java.lang.String-">closeBrowser</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#countNumberOfElements-java.lang.String-java.lang.String-">countNumberOfElements</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#currentTimeStamp-java.lang.String-">currentTimeStamp</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#doubleClick-java.lang.String-java.lang.String-">doubleClick</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#evaluateExpression-java.lang.String-java.lang.String-java.lang.String-">evaluateExpression</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#evaluateStringExpression-java.lang.String-java.lang.String-">evaluateStringExpression</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#findChildElements-org.openqa.selenium.By-org.openqa.selenium.By-">findChildElements</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#findElement-org.openqa.selenium.By-">findElement</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#findElements-org.openqa.selenium.By-">findElements</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getDriver--">getDriver</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getLocator-java.lang.String-">getLocator</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getNextTestCommandRow--">getNextTestCommandRow</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getOperatingSystemType--">getOperatingSystemType</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getStepInstance--">getStepInstance</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#getTestCommandsConfig--">getTestCommandsConfig</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#goToStep-java.lang.Integer-">goToStep</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#inputData-java.lang.String-java.lang.String-java.lang.String-">inputData</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#inputDate-java.lang.String-java.lang.String-">inputDate</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#inputText-java.lang.String-java.lang.String-">inputText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#inputToAlert-java.lang.String-">inputToAlert</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#isElementExists-java.lang.String-">isElementExists</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#isFileDownloaded-java.lang.String-java.lang.String-">isFileDownloaded</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#keyPress-java.lang.String-java.lang.String-">keyPress</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#launchBrowser--">launchBrowser</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#launchSauceLabs-java.lang.String-java.lang.String-">launchSauceLabs</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#mathematicalOperation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">mathematicalOperation</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#mouseHover-java.lang.String-">mouseHover</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#multiSelectSelectAll-org.openqa.selenium.By-">multiSelectSelectAll</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#mWait-java.lang.String-">mWait</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#openUrl-java.lang.String-">openUrl</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#openURLInTab-java.lang.String-">openURLInTab</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#resetNextTestCommandRow--">resetNextTestCommandRow</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#resizeElement-java.lang.String-java.lang.String-java.lang.String-">resizeElement</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#retrieveCurrentDateTimeAttribute-java.lang.String-java.lang.String-">retrieveCurrentDateTimeAttribute</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#saveCurrentURL-java.lang.String-">saveCurrentURL</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#saveElementData-java.lang.String-java.lang.String-">saveElementData</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#saveElementExistence-java.lang.String-java.lang.String-">saveElementExistence</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#saveText-java.lang.String-java.lang.String-java.lang.String-">saveText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#scrollDown--">scrollDown</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#scrollUp--">scrollUp</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectCheckbox-java.lang.String-java.lang.String-">selectCheckbox</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectFileFromWindows-java.lang.String-java.lang.String-">selectFileFromWindows</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectLookup-java.lang.String-java.lang.String-">selectLookup</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectMultiplicklistValue-java.lang.String-java.lang.String-">selectMultiplicklistValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectPicklistValue-java.lang.String-java.lang.String-">selectPicklistValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#selectRadioButton-java.lang.String-java.lang.String-">selectRadioButton</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#setDriver-org.openqa.selenium.WebDriver-">setDriver</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#setTestCommandsConfig-com.appirio.automation.configuration.Configuration-">setTestCommandsConfig</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#storePicklistSelectedValue-java.lang.String-java.lang.String-">storePicklistSelectedValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#switchToDefault--">switchToDefault</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#switchToIFrame-java.lang.String-">switchToIFrame</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#switchToIFrameBasedOnElement-java.lang.String-">switchToIFrameBasedOnElement</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#switchToWindowUsingTitle-java.lang.String-">switchToWindowUsingTitle</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#switchToWindowUsingURL-java.lang.String-">switchToWindowUsingURL</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyAbsence-java.lang.String-">verifyAbsence</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyAttribute-java.lang.String-java.lang.String-java.lang.String-">verifyAttribute</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyAttributeContainsText-java.lang.String-java.lang.String-java.lang.String-">verifyAttributeContainsText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyBlankText-java.lang.String-">verifyBlankText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyCondition-java.lang.String-java.lang.String-">verifyCondition</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyCssProperty-java.lang.String-java.lang.String-java.lang.String-">verifyCssProperty</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyDateTime-java.lang.String-java.lang.String-">verifyDateTime</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyDefaultPicklistValue-java.lang.String-java.lang.String-java.lang.String-">verifyDefaultPicklistValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyElementContainsText-java.lang.String-java.lang.String-">verifyElementContainsText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyElementNotBlank-java.lang.String-">verifyElementNotBlank</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyPresence-java.lang.String-">verifyPresence</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifySortingOnDate-java.lang.String-java.lang.String-">verifySortingOnDate</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyText-java.lang.String-java.lang.String-">verifyText</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyTextPattern-java.lang.String-java.lang.String-">verifyTextPattern</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#verifyValuesForPicklist-java.lang.String-java.lang.String-">verifyValuesForPicklist</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitExplicit--">waitExplicit</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitExplicit-java.lang.Integer-">waitExplicit</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementInVisible-java.lang.String-">waitForElementInVisible</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementsToHaveAttributeValue-java.lang.String-java.lang.String-java.lang.String-">waitForElementsToHaveAttributeValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToBeAvailable-org.openqa.selenium.By-">waitForElementToBeAvailable</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToBeClickable-org.openqa.selenium.By-">waitForElementToBeClickable</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToBeInvisible-java.lang.String-">waitForElementToBeInvisible</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToBeUsed-org.openqa.selenium.By-">waitForElementToBeUsed</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToBeVisible-java.lang.Integer-java.lang.String-">waitForElementToBeVisible</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToHaveAttribute-java.lang.String-java.lang.String-">waitForElementToHaveAttribute</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForElementToHaveAttributeValue-java.lang.String-java.lang.String-java.lang.String-">waitForElementToHaveAttributeValue</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForPageLoaded-org.openqa.selenium.WebDriver-">waitForPageLoaded</a>, <a href="../../../../com/appirio/automation/commands/TestCommands.html#waitForPageToHaveUrl-java.lang.String-">waitForPageToHaveUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapCreatedRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCreatedRecords</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;com.appirio.automation.configuration.Record&gt;&gt; mapCreatedRecords</pre>
</li>
</ul>
<a name="sfUtility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfUtility</h4>
<pre>protected static&nbsp;com.appirio.automation.utility.SalesforceAPIUtility sfUtility</pre>
</li>
</ul>
<a name="testStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStep</h4>
<pre>protected&nbsp;java.lang.String[] testStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesforceCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesforceCommands</h4>
<pre>public&nbsp;SalesforceCommands()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalesforceCommandsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesforceCommandsConfig</h4>
<pre>public&nbsp;com.appirio.automation.configuration.Configuration&nbsp;getSalesforceCommandsConfig()</pre>
</li>
</ul>
<a name="setSalesforceCommandsConfig-com.appirio.automation.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesforceCommandsConfig</h4>
<pre>public static&nbsp;void&nbsp;setSalesforceCommandsConfig(com.appirio.automation.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
<a name="setmapCreatedRecords-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmapCreatedRecords</h4>
<pre>public static&nbsp;void&nbsp;setmapCreatedRecords(java.lang.String&nbsp;object,
                                        java.util.List&lt;com.appirio.automation.configuration.Record&gt;&nbsp;recordList)</pre>
</li>
</ul>
<a name="getmapCreatedRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmapCreatedRecords</h4>
<pre>public static&nbsp;java.util.List&lt;com.appirio.automation.configuration.Record&gt;&nbsp;getmapCreatedRecords(java.lang.String&nbsp;object)</pre>
</li>
</ul>
<a name="selectApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApp</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectApp(java.lang.String&nbsp;name)
                           throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Selects the App form the picklist if it is not already selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the App</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="selectServiceDropdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectServiceDropdown</h4>
<pre>public&nbsp;java.lang.Object&nbsp;selectServiceDropdown(java.lang.String&nbsp;name)
                                       throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Select the list element from the Service dropdown list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the list element to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;login(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws java.lang.AssertionError,
                                com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Login to the SFDC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username to enter with</dd>
<dd><code>password</code> - Password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code></dd>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="globalSearchRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSearchRecord</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;globalSearchRecord(java.lang.String&nbsp;objectName,
                                             java.lang.String&nbsp;recordName)
                                      throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">This method does the global search for record name and clicks on the
 search element under the searched related list for the mentioned
 objectName Cannot be used for Objects who don't render to Detail Page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - Name of the object to be searched</dd>
<dd><code>recordName</code> - Name of the record to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;logOut()
                          throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Logs out of SFDC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="getRecValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecValues</h4>
<pre>protected&nbsp;java.util.List&lt;com.appirio.automation.configuration.Record&gt;&nbsp;getRecValues(java.lang.String&nbsp;recValues,
                                                                                   java.lang.String&nbsp;objectName)
                                                                            throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">This method reads the data of the object whose record needs to be created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recValues</code> - Name of the excel data sheet for the mentioned object</dd>
<dd><code>objectName</code> - Object for which record needs to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Record>
                          List of records data that needs to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="enterValuesForRecCreation-com.appirio.automation.configuration.Record-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterValuesForRecCreation</h4>
<pre>protected&nbsp;void&nbsp;enterValuesForRecCreation(com.appirio.automation.configuration.Record&nbsp;record,
                                         java.lang.String&nbsp;objectName)
                                  throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">This method enters the data of the object whose record needs to be
 created in the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recValues</code> - Name of the excel data sheet for the mentioned object</dd>
<dd><code>objectName</code> - Object for which record needs to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="getRelatedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedList</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getRelatedList(java.lang.String&nbsp;relatedListName)
                                                 throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Returns the related list on the SFDC page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedListName</code> - Complete name of the related list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebElement
                          WebElement pointing to the Related list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="getRelatedListByPartialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedListByPartialName</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getRelatedListByPartialName(java.lang.String&nbsp;relatedListName)
                                                              throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Returns the related list on the SFDC page which contains relatedListName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedListName</code> - Partial or complete name of the related list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebElement
                          WebElement pointing to the related list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="createRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;createRecord(java.lang.String&nbsp;tabName,
                                       java.lang.String&nbsp;objectName,
                                       java.lang.String&nbsp;recValues,
                                       java.lang.String&nbsp;saveOption)
                                throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Creates SFDC Records by going on the specified tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabName</code> - Name of the tab to be opened to create the specified record</dd>
<dd><code>objectName</code> - Name of the object, there should be a metadata file related to
            this object</dd>
<dd><code>recValues</code> - Values for various fields on the record</dd>
<dd><code>saveOption</code> - Specify Save options as Save, if one records is to be created,
            or Save & New if another record is to be created after this
            one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="createRecordFromRelatedList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordFromRelatedList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;createRecordFromRelatedList(java.lang.String&nbsp;relListBtn,
                                                      java.lang.String&nbsp;objectName,
                                                      java.lang.String&nbsp;recValues,
                                                      java.lang.String&nbsp;saveOption)
                                               throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Creates a new record from the Related list of an open record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relListBtn</code> - Name of the button on the related list</dd>
<dd><code>objectName</code> - Name of the object, there should be a metadata file related to
            this object</dd>
<dd><code>recValues</code> - Values for various fields on the record</dd>
<dd><code>saveOption</code> - Specify Save options as Save, if one records is to be created,
            or Save & New if another record is to be created after this
            one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="openRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRecord</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;openRecord(java.lang.String&nbsp;recordID)
                              throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Opens the details page for any record with the provided record ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordID</code> - recordID of the record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="retreiveCreatedRecordData-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retreiveCreatedRecordData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;retreiveCreatedRecordData(java.lang.String&nbsp;objectName,
                                                  java.lang.String&nbsp;fieldName,
                                                  java.lang.Integer&nbsp;objectIndex,
                                                  java.lang.String&nbsp;variable)
                                           throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Stores the specified field's value for the mentioned record of the object
 which was created earlier during execution. This method will always be
 utilized after createRecord or createRecordFromRelatedList method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - Object name whose field value needs to be stored</dd>
<dd><code>fieldName</code> - Field name whose value needs to be stored</dd>
<dd><code>objectIndex</code> - Index of the object record whose field value need to be
            stored. Index always start from 1 for first record.</dd>
<dd><code>variable</code> - Variable in whichi field value needs to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="sortCreatedRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCreatedRecords</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sortCreatedRecords(java.lang.String&nbsp;objectName,
                                           java.lang.String&nbsp;sortingVariable,
                                           java.lang.String&nbsp;secondarySortingVariable,
                                           java.lang.String&nbsp;variable)
                                    throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Sorts the object with by the mentioned sorting parameters and stores the
 result in the mentioned variable. It can be used only for single field
 This method will always be utilized after createRecord or
 createRecordFromRelatedList method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - Object name which needs to be sort</dd>
<dd><code>sortingVariable</code> - First sorting parameter</dd>
<dd><code>secondarySortingVariable</code> - Second sorting parameter</dd>
<dd><code>variable</code> - Variable which stores the sorted result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;string1,
                         java.lang.String&nbsp;string2)
                  throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Returns true if the two string are equal otherwise false. In case strings
 contain comma, it checks for equality of all the items though not in
 sequence Required for calendar verification in salesforce and portal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string1</code> - First string to be compared</dd>
<dd><code>string2</code> - Second string to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two string match, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="concatenate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;concatenate(java.lang.String&nbsp;firstString,
                                      java.lang.String&nbsp;secondString,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;variable)
                               throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Concatenates the 2 provided string
 
 For type = Date, second string represents the date to be concatenated with the first string and the concatenated
 date will be in the format "yyyy-MM-dd"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstString</code> - first string to be concatenated.</dd>
<dd><code>SecondString</code> - second string to be concatenated.</dd>
<dd><code>type</code> - salesforce datatype for the second string.</dd>
<dd><code>variable</code> - variable for the storing the concatenated string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
                          Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="executeAnonymous-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAnonymous</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeAnonymous(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;authEndPoint,
                                         java.lang.String&nbsp;query)
                                  throws com.sforce.ws.ConnectionException,
                                         com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Executes any anonymous query and returns the true or false depending on whether the query was 
  executed successfully or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username for which we have appropriate access for running execute query</dd>
<dd><code>password</code> - Password for the used user appended with security token, if applicable</dd>
<dd><code>authEndPoint</code> - AuthEndPoint for Partner API of the used Salesforce Org</dd>
<dd><code>query</code> - Query to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sforce.ws.ConnectionException</code></dd>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveInvisibleFieldValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInvisibleFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;retrieveInvisibleFieldValue(java.lang.String&nbsp;query,
                                                    java.lang.String&nbsp;variable)
                                             throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">It retrieves the value of the field mentioned in the query and stores it in the specified variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query with the field whose values needs to be retrieved</dd>
<dd><code>variable</code> - Variable to be used for storing the queried field value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object 
                          Returns true if method is executed successfully otherwise
                          returns the testResult with the reason for method failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
<a name="clickTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickTab</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;clickTab(java.lang.String&nbsp;name)
                            throws com.appirio.automation.exception.TestScriptException</pre>
<div class="block">Clicks and opens SFDC tab specified. If the tab is not found in the Tab
 Navigation ribbon, All tabs page is opened and the specified tab is
 clicked from there</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/appirio/automation/commands/TestCommands.html#clickTab-java.lang.String-">clickTab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] 
            Returns the result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.appirio.automation.exception.TestScriptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesforceCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appirio/automation/commands/SalesforceCommands.html" target="_top">Frames</a></li>
<li><a href="SalesforceCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
