<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Mar 16 08:57:13 IST 2017 -->
<title>Uses of Class com.appirio.automation.configuration.FieldDetail</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.appirio.automation.configuration.FieldDetail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li><a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appirio/automation/commands/class-use/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.appirio.automation.configuration.FieldDetail" class="title">Uses of Class<br>com.appirio.automation.configuration.FieldDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.appirio.automation.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a> in <a href="../../../../../com/appirio/automation/commands/package-summary.html">com.appirio.automation.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/appirio/automation/commands/package-summary.html">com.appirio.automation.commands</a> that return types with arguments of type <a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../../../../com/appirio/automation/commands/Record.html#getFieldList--">getFieldList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/appirio/automation/commands/package-summary.html">com.appirio.automation.commands</a> with parameters of type <a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../../../../com/appirio/automation/commands/Record.html#add-com.appirio.automation.configuration.FieldDetail-">add</a></span>(<a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/appirio/automation/commands/package-summary.html">com.appirio.automation.commands</a> with type arguments of type <a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../../../../com/appirio/automation/commands/Record.html#setFieldList-java.util.List-">setFieldList</a></span>(java.util.List&lt;<a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">FieldDetail</a>&gt;&nbsp;fieldList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li><a href="../../../../../com/appirio/automation/commands/FieldDetail.html" title="class in com.appirio.automation.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appirio/automation/commands/class-use/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
