<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands"><span class="typeNameLink">SalesforceCommands</span></a> - Class in <a href="../com/appirio/automation/commands/package-summary.html">com.appirio.automation.commands</a></dt>
<dd>
<div class="block">This class is used to collate all the generic commands that can be utilized for Salesforce applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#SalesforceCommands--">SalesforceCommands()</a></span> - Constructor for class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#saveCurrentURL-java.lang.String-">saveCurrentURL(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method is used to save the current url in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#saveElementData-java.lang.String-java.lang.String-">saveElementData(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Saves the specified element text in the mentioned variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#saveElementExistence-java.lang.String-java.lang.String-">saveElementExistence(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Saves the status of whether the element with the mentioned Xpath is there
 or not in the specified variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#saveText-java.lang.String-java.lang.String-java.lang.String-">saveText(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Save the specified text in the mentioned variable after performing some
 manipulation as per the specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#scrollDown--">scrollDown()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method is used for scrolling down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#scrollUp--">scrollUp()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method is used for scrolling up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#selectApp-java.lang.String-">selectApp(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">Selects the App form the picklist if it is not already selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectCheckbox-java.lang.String-java.lang.String-">selectCheckbox(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Selects or de-selects the checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectFileFromWindows-java.lang.String-java.lang.String-">selectFileFromWindows(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Selects the specified file from the mentioned file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectLookup-java.lang.String-java.lang.String-">selectLookup(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method selects the provided value from the provided lookup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectMultiplicklistValue-java.lang.String-java.lang.String-">selectMultiplicklistValue(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Selects values in the multi-picklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectPicklistValue-java.lang.String-java.lang.String-">selectPicklistValue(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Selects the provided value from the mentioned picklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#selectRadioButton-java.lang.String-java.lang.String-">selectRadioButton(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Select the radio button based on the mentioned value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#selectServiceDropdown-java.lang.String-">selectServiceDropdown(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">Select the list element from the Service dropdown list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#setDriver-org.openqa.selenium.WebDriver-">setDriver(WebDriver)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#setmapCreatedRecords-java.lang.String-java.util.List-">setmapCreatedRecords(String, List&lt;Record&gt;)</a></span> - Static method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#setSalesforceCommandsConfig-com.appirio.automation.configuration.Configuration-">setSalesforceCommandsConfig(Configuration)</a></span> - Static method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#setTestCommandsConfig-com.appirio.automation.configuration.Configuration-">setTestCommandsConfig(Configuration)</a></span> - Static method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#sfUtility">sfUtility</a></span> - Static variable in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#sheetNo">sheetNo</a></span> - Variable in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#sortCreatedRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sortCreatedRecords(String, String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">Sorts the object with by the mentioned sorting parameters and stores the
 result in the mentioned variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#storePicklistSelectedValue-java.lang.String-java.lang.String-">storePicklistSelectedValue(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method stores the selected value for the picklist in the provided
 variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#switchToDefault--">switchToDefault()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Switch to default context of DOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#switchToIFrame-java.lang.String-">switchToIFrame(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Switches the driver to the mentioned iframe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#switchToIFrameBasedOnElement-java.lang.String-">switchToIFrameBasedOnElement(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Switches the driver to the iframe which contains the mentioned webelement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#switchToWindowUsingTitle-java.lang.String-">switchToWindowUsingTitle(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Switches driver to the window containing the given title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#switchToWindowUsingURL-java.lang.String-">switchToWindowUsingURL(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Switches driver to the window containing the given URL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
