<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyAbsence-java.lang.String-">verifyAbsence(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verify that the mentioned web element is absent on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyAttribute-java.lang.String-java.lang.String-java.lang.String-">verifyAttribute(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies the given attribute of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyAttributeContainsText-java.lang.String-java.lang.String-java.lang.String-">verifyAttributeContainsText(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies that the given attribute of the element contains / don't contains the expected text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyBlankText-java.lang.String-">verifyBlankText(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verify that the text for the mentioned element is blank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyCondition-java.lang.String-java.lang.String-">verifyCondition(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Evaluates the mentioned condition and verifies whether the result matches
 with the expected outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyCssProperty-java.lang.String-java.lang.String-java.lang.String-">verifyCssProperty(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies the mentioned css property of a webelement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyDateTime-java.lang.String-java.lang.String-">verifyDateTime(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Method to verify that the datetime field on the page has the expected
 value in the provided format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyDefaultPicklistValue-java.lang.String-java.lang.String-java.lang.String-">verifyDefaultPicklistValue(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies that the default picklist value for the mentioned element is same as
 the value of the specified variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyElementContainsText-java.lang.String-java.lang.String-">verifyElementContainsText(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verify that the element contains the mentioned text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyElementNotBlank-java.lang.String-">verifyElementNotBlank(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verify that the mentioned element is not blank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyPresence-java.lang.String-">verifyPresence(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies the presence of the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifySortingOnDate-java.lang.String-java.lang.String-">verifySortingOnDate(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This function verifies the sorted order of Data based on Date in
 Ascending / Descending Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyText-java.lang.String-java.lang.String-">verifyText(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verify the text for the particular element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyTextPattern-java.lang.String-java.lang.String-">verifyTextPattern(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This function verifies the text pattern of a webElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#verifyValuesForPicklist-java.lang.String-java.lang.String-">verifyValuesForPicklist(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies the picklist values for the webelement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
