<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitExplicit--">waitExplicit()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits explicitly for 6 second</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitExplicit-java.lang.Integer-">waitExplicit(Integer)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits explicitly for the mentioned milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementInVisible-java.lang.String-">waitForElementInVisible(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits for the element to be Invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementsToHaveAttributeValue-java.lang.String-java.lang.String-java.lang.String-">waitForElementsToHaveAttributeValue(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits for the mentioned elements to have the mentioned value for the
 specified attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToBeAvailable-org.openqa.selenium.By-">waitForElementToBeAvailable(By)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Fluent wait for element to be visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToBeClickable-org.openqa.selenium.By-">waitForElementToBeClickable(By)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Fluent wait for the Element to be clickable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToBeInvisible-java.lang.String-">waitForElementToBeInvisible(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Wait for the specified element to be Invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToBeUsed-org.openqa.selenium.By-">waitForElementToBeUsed(By)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Wait for the element until it can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToBeVisible-java.lang.Integer-java.lang.String-">waitForElementToBeVisible(Integer, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Fluent wait for element to be visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToHaveAttribute-java.lang.String-java.lang.String-">waitForElementToHaveAttribute(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits for the mentioned element to have the required attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForElementToHaveAttributeValue-java.lang.String-java.lang.String-java.lang.String-">waitForElementToHaveAttributeValue(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Waits for the mentioned element to have the specified value for the
 specified attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForPageLoaded-org.openqa.selenium.WebDriver-">waitForPageLoaded(WebDriver)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method waits maximum for 30 seconds for the page dom status to be
 complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitForPageToHaveUrl-java.lang.String-">waitForPageToHaveUrl(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Wait for the page to have the required url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#waitTime">waitTime</a></span> - Variable in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
