<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getDriver--">getDriver()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getLocator-java.lang.String-">getLocator(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Returns By object based on name using local object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#getmapCreatedRecords-java.lang.String-">getmapCreatedRecords(String)</a></span> - Static method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getNextTestCommandRow--">getNextTestCommandRow()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getOperatingSystemType--">getOperatingSystemType()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Returns the Operating System</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#getRecValues-java.lang.String-java.lang.String-">getRecValues(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">This method reads the data of the object whose record needs to be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#getRelatedList-java.lang.String-">getRelatedList(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">Returns the related list on the SFDC page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#getRelatedListByPartialName-java.lang.String-">getRelatedListByPartialName(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">Returns the related list on the SFDC page which contains relatedListName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#getSalesforceCommandsConfig--">getSalesforceCommandsConfig()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getStepInstance--">getStepInstance()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#getTestCommandsConfig--">getTestCommandsConfig()</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/SalesforceCommands.html#globalSearchRecord-java.lang.String-java.lang.String-">globalSearchRecord(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/SalesforceCommands.html" title="class in com.appirio.automation.commands">SalesforceCommands</a></dt>
<dd>
<div class="block">This method does the global search for record name and clicks on the
 search element under the searched related list for the mentioned
 objectName Cannot be used for Objects who don't render to Detail Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#goToStep-java.lang.Integer-">goToStep(Integer)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">This method moves the execution to the mentioned step number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
