<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jul 21 16:05:22 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#inputData-java.lang.String-java.lang.String-java.lang.String-">inputData(String, String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Enters the provided value in the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#inputDate-java.lang.String-java.lang.String-">inputDate(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Enters the date in the date type element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#inputText-java.lang.String-java.lang.String-">inputText(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Types the value in the text box specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#inputToAlert-java.lang.String-">inputToAlert(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Input value to the alert and click ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#isElementExists-java.lang.String-">isElementExists(String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies whether there is any element or not with the specified xpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appirio/automation/commands/TestCommands.html#isFileDownloaded-java.lang.String-java.lang.String-">isFileDownloaded(String, String)</a></span> - Method in class com.appirio.automation.commands.<a href="../com/appirio/automation/commands/TestCommands.html" title="class in com.appirio.automation.commands">TestCommands</a></dt>
<dd>
<div class="block">Verifies that whether the specified file is present or not at the
 downloaded location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/appirio/automation/commands/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/appirio/automation/commands/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
